Ex1:
hsloan1@remote04:~/i220a/work/lab13/files/stdin-char-count$ ./stdin-char-count <stdin-char-count.c
EOF = -1
205
hsloan1@remote04:~/i220a/work/lab13/files/stdin-char-count$ wc stdin-char-count.c
 12  32 205 stdin-char-count.c

Ex2:
hsloan1@remote04:~/i220a/work/lab13/files/file-char-count$ make
gcc -g -Wall -std=c11    file-char-count.c   -o file-char-count
hsloan1@remote04:~/i220a/work/lab13/files/file-char-count$ ./file-char-count file-char-count.c
566
hsloan1@remote04:~/i220a/work/lab13/files/file-char-count$ wc file-char-count.c 
 27  81 566 file-char-count.c
hsloan1@remote04:~/i220a/work/lab13/files/file-char-count$ ./file-char-count non
cannot read non: No such file or directory

# Added file closes
==8242== Command: ./file-char-count file-char-count.c
==8242== 
596
==8242== 
==8242== HEAP SUMMARY:
==8242==     in use at exit: 0 bytes in 0 blocks
==8242==   total heap usage: 3 allocs, 3 frees, 9,768 bytes allocated
==8242== 
==8242== All heap blocks were freed -- no leaks are possible
==8242== 
==8242== For counts of detected and suppressed errors, rerun with: -v
==8242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Ex3:
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ cmp file-copy.c t
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ ./file-copy Makefile t
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ cmp Makefile t    
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ ^C
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ chmod a-w t 
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ ./file-copy file-copy.c t
cannot write t: Permission denied

# Add (ferror(in)) to file-copy.c

Ex4:
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ rm -rf t
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ ./file-copy file-copy.c t
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ ./file-copy Makefile t
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$  wc -l file-copy.c Makefile
  54 file-copy.c
  10 Makefile
  64 total
hsloan1@remote04:~/i220a/work/lab13/files/file-copy$ wc -l t
10 t

Ex5:
hsloan1@remote04:~/i220a/work/lab13/files/no-buffer-copy$ time ./no-buffer-copy `which gcc` /dev/null 1

real    0m0.016s
user    0m0.010s
sys     0m0.002s
hsloan1@remote04:~/i220a/work/lab13/files/no-buffer-copy$ time ./no-buffer-copy `which gcc` /dev/null 0

real    0m1.698s
user    0m0.929s
sys     0m0.767s

Ex6:
hsloan1@remote04:~/i220a/work/lab13/files/rec-io$ ./gen-rand-points 100 points.dat
average magnitude = 752.156
hsloan1@remote04:~/i220a/work/lab13/files/rec-io$ ./stat-points points.dat
min = 43.4166
average = 752.156
median = 773.59
max = 1306.49

hsloan1@remote04:~/i220a/work/lab13/files/rec-io$ ./stat-points points.dat out.txt
hsloan1@remote04:~/i220a/work/lab13/files/rec-io$ cat out.txt 
min = 43.4166
average = 752.156
median = 773.59
max = 1306.49

hsloan1@remote04:~/i220a/work/lab13/files/rec-io$ valgrind --leak-check=full --show-leak-kinds=all ./stat-points point.dat out.txt 
==20000== Memcheck, a memory error detector
==20000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20000== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20000== Command: ./stat-points point.dat out.txt
==20000== 
cannot read point.dat: No such file or directory
==20000== 
==20000== HEAP SUMMARY:
==20000==     in use at exit: 32 bytes in 1 blocks
==20000==   total heap usage: 3 allocs, 2 frees, 1,136 bytes allocated
==20000== 
==20000== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==20000==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20000==    by 0x1096EB: newDynArray (dyn-array.c:20)
==20000==    by 0x109622: main (stat-points.c:83)
==20000== 
==20000== LEAK SUMMARY:
==20000==    definitely lost: 0 bytes in 0 blocks
==20000==    indirectly lost: 0 bytes in 0 blocks
==20000==      possibly lost: 0 bytes in 0 blocks
==20000==    still reachable: 32 bytes in 1 blocks
==20000==         suppressed: 0 bytes in 0 blocks
==20000== 
==20000== For counts of detected and suppressed errors, rerun with: -v
==20000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

